.-header_sticky_smart-banner {
  position: fixed;
  top: 72px;
}
.smartbanner-show {
  margin-top: 72px;
}
.smartbanner {
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 72px;
  font-family: 'Helvetica Neue', sans-serif;
  background: #f4f4f4;
  z-index: 250;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  -webkit-text-size-adjust: none;
}
.smartbanner-show .smartbanner {
  display: block;
  z-index: 255;
}
.smartbanner-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: revert;
  justify-content: flex-start;
  align-items: center;
}
.smartbanner-icon {
  margin-right: 8px;
  background-size: cover;
  width: 56px;
  height: 56px;
}
.smartbanner-info {
  width: 44%;
  align-self: stretch;
}
.smartbanner-title {
  font: 14px/24px 'Roboto Regular', sans-serif;
  color: white;
  margin-top: 8px;
}
.smartbanner-company {
  color: rgba(255, 255, 255, 0.7);
  font: 10px/16px 'Roboto Regular', sans-serif;
  letter-spacing: 0.05em;
  font-weight: 500;
  text-transform: uppercase;
}
.smartbanner-button {
  background: white;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-radius: 14px;
  width: 80px;
  height: 24px;
}
.smartbanner-ios {
  background: #9BD024;
  height: 72px;
  width: 100%;
}
.smartbanner-ios .smartbanner-close {
  position: relative;
  display: flex;
  cursor: pointer;
  margin-left: 8px;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  background-color: #dadadc;
  border-radius: 50%;
}
.smartbanner-ios .smartbanner-close:before, .smartbanner-ios .smartbanner-close:after {
  position: absolute;
  left: 7px;
  top:2px;
  content: ' ';
  height: 12px;
  width: 2px;
  background-color: #a0a2a8;
}
.smartbanner-ios .smartbanner-close:before {
  transform: rotate(45deg);
}
.smartbanner-ios .smartbanner-close:after {
  transform: rotate(-45deg);
}
.smartbanner-ios .smartbanner-icon {
  margin-right: 8px;
  background-size: cover;
  width: 56px;
  height: 56px;
}
.smartbanner-ios .smartbanner-button {
  position: absolute;
  right: 16px;
  top: calc(50% - 12px);
}
.smartbanner-ios .smartbanner-button-text {
  display: flex;
  flex-direction: column;
  height: inherit;
  justify-content: center;
  text-align: center;
  color: black;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
}
.smartbanner-ios .smartbanner-title {
  font: 14px/24px 'Roboto', Arial, Helvetica, sans-serif;
  color: #0F1420;
  font-style: normal;
  font-weight: 900;
}
.smartbanner-ios .smartbanner-company {
  font: 10px/16px 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #5C5F67;
}
.smartbanner-ios .smartbanner-price {
  font: 12px/16px 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  display: flex;
  align-items: center;
  color: #0F1420;
}
.smartbanner-android {
  height: 72px;
  background: #9BD024;
}
.smartbanner-android .smartbanner-title {
  font: 14px/24px 'Roboto', Arial, Helvetica, sans-serif;
  color: #0F1420;
  font-style: normal;
  font-weight: 900;
}
.smartbanner-android .smartbanner-company {
  font: 10px/16px 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #5C5F67;
}
.smartbanner-android .smartbanner-price {
  font: 12px/16px 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  display: flex;
  align-items: center;
  color: #0F1420;
}
.smartbanner-android .smartbanner-button {
  position: absolute;
  right: 16px;
  top: calc(50% - 12px);
}
.smartbanner-android .smartbanner-button-text {
  font: 12px/16px 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: inherit;
  justify-content: center;
  color: #0F1420;
  text-decoration: none;
}
.smartbanner-android .smartbanner-icon {
  margin-right: 8px;
  background-size: cover;
  width: 56px;
  height: 56px;
  border-radius: 50%;
}
.smartbanner-android .smartbanner-close {
  position: relative;
  display: flex;
  margin-left: 12px;
  margin-right: 12px;
  width: 12px;
  height: 12px;
}
.smartbanner-android .smartbanner-close:before, .smartbanner-android .smartbanner-close:after {
  position: absolute;
  left: 4px;
  content: ' ';
  height: 12px;
  width: 2px;
  background-color: #6F7279;
}
.smartbanner-android .smartbanner-close:before {
  transform: rotate(45deg);
}
.smartbanner-android .smartbanner-close:after {
  transform: rotate(-45deg);
}
.smartbanner-invest {
  background: #191D29;
}
.smartbanner-invest .smartbanner-close {
  background-color: #51555e;
}
.smartbanner-invest-android .smartbanner-close {
  background: none;
}
.smartbanner-invest .smartbanner-close:before, .smartbanner-invest .smartbanner-close:after {
  background-color: #6F7279;
}
.smartbanner-invest .smartbanner-icon {
  border-radius: unset;
}
.smartbanner-invest .smartbanner-title {
  font: 14px/24px 'Roboto', sans-serif;
  color: white;
  margin-top: 8px;
}
.smartbanner-invest .smartbanner-company {
  font: 14px/24px 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: white;
}
.smartbanner-invest .smartbanner-price {
  color: white;
}
.smartbanner-invest .smartbanner-button {
  background: #9BD024 !important;
}
.smartbanner-options {
  background: #191D29;
}
.smartbanner-options .smartbanner-icon {
  border-radius: unset;
}
.smartbanner-options .smartbanner-title {
  font: 14px/24px 'Roboto', sans-serif;
  color: white;
  margin-top: 8px;
}
.smartbanner-options .smartbanner-company {
  color: rgba(255, 255, 255, 0.7);
  font: 10px/16px 'Roboto', sans-serif;
  letter-spacing: 0.05em;
  font-weight: 500;
  text-transform: uppercase;
}
.smartbanner-options .smartbanner-price {
  color: white;
}
.smartbanner-options .smartbanner-button {
  background: #FFA51E !important;
}
body[dir='rtl'] .smartbanner-options .smartbanner-button,
body[dir='rtl'] .smartbanner-invest .smartbanner-button,
body[dir='rtl'] .smartbanner-android .smartbanner-button,
body[dir='rtl'] .smartbanner-ios .smartbanner-button {
  left: 16px;
  right: unset;
}
body[dir='rtl'] .smartbanner-options .smartbanner-icon,
body[dir='rtl'] .smartbanner-invest .smartbanner-icon,
body[dir='rtl'] .smartbanner-android .smartbanner-icon,
body[dir='rtl'] .smartbanner-ios .smartbanner-icon,
body[dir='rtl'] .smartbanner-icon {
  margin-left: 8px;
  margin-right: unset;
}

[dir="rtl"] .smartbanner-title,
[dir="rtl"] .smartbanner-company,
[dir="rtl"] .smartbanner-price,
[dir="rtl"] .smartbanner-button-text {
  font-family: 'Vazir', sans-serif;
}

@media only screen and (min-width: 768px) and (max-width: 1135px) {
  .smartbanner-android .smartbanner-close {
    margin-right: 20px;
    margin-left: 20px;
  }

  .smartbanner-ios .smartbanner-button {
    margin-right: 24px;
    margin-left: 24px;
  }

  .smartbanner-android .smartbanner-button {
    margin-left: 16px;
    margin-right: 16px;
  }
}
