<html>
<head>
    <title>alavi</title>
</head>
<body>
    <img class="lpo" src="./Screenshot_20220919-230741.png" height="30%" width="60%" />
    <style>
        .lpo{
            position:absolute;
            top: 270px;
            left:220px;
        }
        #polo{
            position:absolute;
            top: 770px;
            left:350px;
            font-size: 90px;
            height: 600px;
        }
    </style>
    <p id="polo">alavi.inc</p>
    <script>
        function lpo(){
            location.href="./main.html"
        }
        setTimeout(lpo,3000);
    </script>
</body>
</html>